{
	"appId": "app.tdl",
	"appName": "TDL App",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "www",
	"plugins": {
		"LocalNotifications": {
			"sound": "tuturu.wav"
		}
	},
	"server": {
		"url": "http://192.168.7.74:8080"
	}
}
